[supervisord]
nodaemon=true

[program:registry]
command=registry serve /etc/docker/registry/config.yml
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:dev-registry]
command=/usr/local/bin/dev-registry
killasgroup=true
stopasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0